* {
  margin: 0;
  padding: 0;
}
.cardDetailContainer {
  width: 40rem;
  height: 50rem;
  margin-left: 10rem;
  margin-top: 1rem;
}
.grillaDetail {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 30rem 10rem 10rem;
  gap: 5px;
  align-items: center;
  justify-items: center;
  background-color: rgb(84, 178, 178);
  border-radius: 15px;
}
.imgContainer {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 1rem;
}
.imgContainer img {
  border-radius: 10px;
  width: 20rem;
  height: 35rem;
  object-fit: cover;
}
.infoContainer {
  grid-row: 1 / span 3;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: center;
  /* margin: 4rem; */
  padding: 3rem 2rem 0 0 ;

}
.infoContainer h1 {
  text-decoration: underline;
  text-transform: uppercase;
  font-size: larger;
  font-weight: 600;  
}
.infoContainer span{
  text-transform: capitalize;
  font-size: larger;
  font-weight: 400;  
}
.infoContainer p {
  color: black;
  text-align: justify;
  font-weight: 600;
  padding-right: 10px;
}
.priceContainer {
  grid-column: 2 / span 2;
  background-color: black;
  color: white;
  border-radius: 15px;
  position: absolute;
  margin-left: 45px;
  margin-top: -500px;
  width: 105px;
  height: 45px;
  text-align: center;
  padding-top: 10px;
}